11295,Coolpix L340,0,Nikon,10950.00,9.25,126.99,4.2,
23144,DSC-W800,1,Sony,7490.99,8.12,216.35,3.88,
87453,Instax Mini 8,1,Fuji,5999.85,4.26,125.00,4.20,
32365,HD Pen Camera,3,Generic,899.99,3.25,60.00,2.1,
75242,C270 HD,2,Logitech,1595.92,10.5,120.00,4.15,
62314,D3400 24.2MP,0,Nikon,40450.00,16.5,300.85,4.4,
52314,Fake Security Cctv Dome,3,Okayji,554.95,5.25,70.00,3.8,
94621,Table Clock Camera,3,Kushagra,1399.00,12.5,299.0,1.6,
23613,Universal 3 in 1,3,Insasta,644.96,3.5,99.99,2.3,
58643,DSC W830,1,Sony,8990.99,7.25,128.99,4.0,
32145,EOS 1200D,0,Canon,36995.00,18.26,499.95,3.51,
43234,Wrist Strap Dslr,3,Generic,499.00,2.5,50.0,3.30,
