632998,BBS PASSENGER,23-Jul-2009,0,DR PRABU,34,64,D3,72.00,
423434,COROMANDAL EXP,04-Dec-2016,1,SAMPATH KUMAR,42,5,A2,6131.84,
864545,HWH PRR PAS,24-Mar-2013,3,ASHOK KUMAR DAS,72,32,A1,875.37,
123344,BBN JANSHATABDI,21-Apr-2012,1,PARVEEN SULTANA,18,25,B2,237.45,
213458,SATABDI EXPRESS,04-Aug-2014,4,SUNITH BOSE,38,52,C2,753.23,
856332,STEEL EXPRESS,04-Jul-2013,2,SIKKA SARKAR,55,12,C6,1897.41,
564345,NEELACHAL EXP,29-Nov-2015,3,DR LAKSHMI ROY,62,39,A2,721.32,
232245,SRIJAGANNATH EXP,12-Oct-2011,4,GABRIEL AJAY ROY,27,19,D1,2321.64,
945343,COROMANDAL EXP,08-May-2010,1,RAJIB RANJAN MAITI,39,7,C4,3423.84,
745332,COROMANDAL EXP,02-Jan-2009,1,SANGEETHA BALU,28,62,B2,821.52,
897332,STEEL EXPRESS,08-Sep-2014,2,SUDHA PRABU,23,34,A2,431.53,
965343,COROMANDAL EXP,07-Jun-2015,0,BALAJI VADIVEL,22,52,B1,163.23,
432567,HWH CSTM PASSENGER,04-Feb-2009,3,AMITAVA SAHA,82,11,A1,1232.95,
254458,SATABDI EXPRESS,14-Mar-2012,4,DR PHILIP O'REILLY,45,18,C6,613.42,
174245,NEELACHAL EXP,09-May-2013,0,RANI K GUPTA,12,14,C4,131.81,
